<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StandCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-eu-Rvh">
                                <rect key="frame" x="16" y="28" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-nm-UZi">
                                <rect key="frame" x="24" y="63" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="egg-8n-8B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-PY-2KI">
                                <rect key="frame" x="136" y="63" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ntM-uY-0Yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-ag-r3f">
                                <rect key="frame" x="248" y="63" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yjf-nZ-kDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T01-SC-hne">
                                <rect key="frame" x="24" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Syf-02-orD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-8w-X7s">
                                <rect key="frame" x="136" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NhL-mS-3vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-JH-0eX">
                                <rect key="frame" x="248" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dzt-VU-CJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-Uo-sVU">
                                <rect key="frame" x="24" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CQn-7B-ZfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-eQ-N72">
                                <rect key="frame" x="136" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r8C-1c-hLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-gR-BMW">
                                <rect key="frame" x="248" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AD8-8m-hPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Lp-4oC">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z9E-w0-gD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-sJ-g8V">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y9R-Ka-RB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-dy-1ey">
                                <rect key="frame" x="360" y="63" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IE8-Fb-xZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-Fb-m02">
                                <rect key="frame" x="360" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➗">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ofz-CN-qYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-Tp-qxh">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➖">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ql-Zo-9Tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H16-Bx-PEE">
                                <rect key="frame" x="360" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➕">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dtH-5f-rWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-jz-o9b">
                                <rect key="frame" x="472" y="63" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TsC-tA-IBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-jw-SAd">
                                <rect key="frame" x="472" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EsI-Ep-arO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Je-fWt">
                                <rect key="frame" x="472" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x1u-fg-JWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-OB-pWU">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-nM-Oyu">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➰">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xBa-cm-WV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H16-Bx-PEE" firstAttribute="top" secondItem="ohW-Fb-m02" secondAttribute="bottom" constant="8" id="057-FD-dB6"/>
                            <constraint firstItem="ccg-sJ-g8V" firstAttribute="leading" secondItem="12D-Lp-4oC" secondAttribute="trailing" constant="8" id="1Yt-Tg-3ut"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="EDs-jz-o9b" secondAttribute="width" id="2Wr-bF-NGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDs-jz-o9b" secondAttribute="trailing" constant="8" id="3bN-Dj-xQ0"/>
                            <constraint firstItem="ccg-sJ-g8V" firstAttribute="top" secondItem="Ame-gR-BMW" secondAttribute="bottom" constant="8" id="5cQ-n8-Rf1"/>
                            <constraint firstItem="ml9-eQ-N72" firstAttribute="top" secondItem="vBf-8w-X7s" secondAttribute="bottom" constant="8" id="7NQ-Sh-qkM"/>
                            <constraint firstItem="lh7-Je-fWt" firstAttribute="leading" secondItem="H16-Bx-PEE" secondAttribute="trailing" constant="8" id="7e9-uW-b8S"/>
                            <constraint firstItem="C2R-JH-0eX" firstAttribute="leading" secondItem="vBf-8w-X7s" secondAttribute="trailing" constant="8" id="89C-xX-kwG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uy6-nM-Oyu" secondAttribute="bottom" constant="8" id="8yr-qa-6s0"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="uy6-nM-Oyu" secondAttribute="height" id="9O7-Of-UZH"/>
                            <constraint firstItem="MAW-ag-r3f" firstAttribute="top" secondItem="iE1-eu-Rvh" secondAttribute="bottom" constant="8" id="9RN-2g-fYs"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="bLZ-Uo-sVU" secondAttribute="height" id="9V1-iT-ZkF"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="GlU-nm-UZi" secondAttribute="width" id="AiT-yu-hrv"/>
                            <constraint firstItem="vBf-8w-X7s" firstAttribute="leading" secondItem="T01-SC-hne" secondAttribute="trailing" constant="8" id="B4C-cA-Rnq"/>
                            <constraint firstItem="vBf-8w-X7s" firstAttribute="top" secondItem="Ioh-PY-2KI" secondAttribute="bottom" constant="8" id="Cj7-Af-J9s"/>
                            <constraint firstItem="P8k-jw-SAd" firstAttribute="top" secondItem="EDs-jz-o9b" secondAttribute="bottom" constant="8" id="ClK-Io-gD1"/>
                            <constraint firstItem="Ioh-PY-2KI" firstAttribute="top" secondItem="iE1-eu-Rvh" secondAttribute="bottom" constant="8" id="DW7-VM-ehv"/>
                            <constraint firstItem="GcK-OB-pWU" firstAttribute="top" secondItem="bLZ-Uo-sVU" secondAttribute="bottom" constant="8" id="E4T-GG-bzf"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="top" secondItem="ml9-eQ-N72" secondAttribute="bottom" constant="8" id="EZp-Qm-SBB"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="lh7-Je-fWt" secondAttribute="width" id="FbO-33-xP2"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="ohW-Fb-m02" secondAttribute="width" id="GrP-C9-Aro"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="Ioh-PY-2KI" secondAttribute="width" id="HwS-iH-nwA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ccg-sJ-g8V" secondAttribute="bottom" constant="8" id="IvL-P6-lDV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GcK-OB-pWU" secondAttribute="bottom" constant="8" id="IwI-zI-VjU"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="P8k-jw-SAd" secondAttribute="width" id="J6f-aX-xzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lh7-Je-fWt" secondAttribute="trailing" constant="8" id="JX0-pj-Ak6"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="vBf-8w-X7s" secondAttribute="height" id="JsV-Jk-cZm"/>
                            <constraint firstItem="MAW-ag-r3f" firstAttribute="leading" secondItem="Ioh-PY-2KI" secondAttribute="trailing" constant="8" id="L6v-di-609"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="Ioh-PY-2KI" secondAttribute="height" id="LKH-VV-rpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8k-jw-SAd" secondAttribute="trailing" constant="8" id="MP5-ne-Jzx"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="vBf-8w-X7s" secondAttribute="width" id="MZ8-6J-lua"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="GlU-nm-UZi" secondAttribute="height" id="NZm-Ym-0mM"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="ml9-eQ-N72" secondAttribute="height" id="PyK-gb-QYr"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="Ame-gR-BMW" secondAttribute="width" id="QLJ-vE-oTI"/>
                            <constraint firstItem="cMy-Tp-qxh" firstAttribute="leading" secondItem="ccg-sJ-g8V" secondAttribute="trailing" constant="8" id="QbO-dj-ZGY"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="T01-SC-hne" secondAttribute="height" id="QnL-mO-wek"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="EDs-jz-o9b" secondAttribute="height" id="Rqu-nQ-dBK"/>
                            <constraint firstItem="EDs-jz-o9b" firstAttribute="leading" secondItem="o1Z-dy-1ey" secondAttribute="trailing" constant="8" id="SrH-xT-sTj"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="o1Z-dy-1ey" secondAttribute="width" id="TbS-PK-tq4"/>
                            <constraint firstItem="C2R-JH-0eX" firstAttribute="top" secondItem="MAW-ag-r3f" secondAttribute="bottom" constant="8" id="UUn-of-Ska"/>
                            <constraint firstItem="ml9-eQ-N72" firstAttribute="leading" secondItem="bLZ-Uo-sVU" secondAttribute="trailing" constant="8" id="UWu-3X-RZI"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="GcK-OB-pWU" secondAttribute="height" id="UYZ-DR-yN9"/>
                            <constraint firstItem="bLZ-Uo-sVU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UnX-Y4-Wf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uy6-nM-Oyu" secondAttribute="trailing" constant="8" id="X9G-HM-6At"/>
                            <constraint firstItem="Ame-gR-BMW" firstAttribute="leading" secondItem="ml9-eQ-N72" secondAttribute="trailing" constant="8" id="XVt-ub-V2G"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="lh7-Je-fWt" secondAttribute="height" id="YZW-67-EbG"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="MAW-ag-r3f" secondAttribute="width" id="Ys9-kt-i6g"/>
                            <constraint firstItem="cMy-Tp-qxh" firstAttribute="top" secondItem="H16-Bx-PEE" secondAttribute="bottom" constant="8" id="Yyq-Nu-dgc"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="ccg-sJ-g8V" secondAttribute="height" id="ZGX-rW-MnW"/>
                            <constraint firstItem="P8k-jw-SAd" firstAttribute="leading" secondItem="ohW-Fb-m02" secondAttribute="trailing" constant="8" id="Zfu-rA-SnW"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="H16-Bx-PEE" secondAttribute="width" id="Zqf-n7-dfz"/>
                            <constraint firstItem="GlU-nm-UZi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="b81-9F-Bjh"/>
                            <constraint firstItem="o1Z-dy-1ey" firstAttribute="top" secondItem="iE1-eu-Rvh" secondAttribute="bottom" constant="8" id="cLb-Eb-Hn4"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="H16-Bx-PEE" secondAttribute="height" id="cQC-Q7-xfj"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="bLZ-Uo-sVU" secondAttribute="width" id="cXN-ln-DcK"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="GcK-OB-pWU" secondAttribute="width" id="d1K-iG-GAV"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="ml9-eQ-N72" secondAttribute="width" id="eCJ-kN-teo"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="cMy-Tp-qxh" secondAttribute="width" id="ec4-fs-jrs"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="cMy-Tp-qxh" secondAttribute="height" id="ewQ-1S-0BK"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="MAW-ag-r3f" secondAttribute="height" id="ghM-ft-YGV"/>
                            <constraint firstItem="bLZ-Uo-sVU" firstAttribute="top" secondItem="T01-SC-hne" secondAttribute="bottom" constant="8" id="gwE-pi-fTp"/>
                            <constraint firstItem="ohW-Fb-m02" firstAttribute="top" secondItem="o1Z-dy-1ey" secondAttribute="bottom" constant="8" id="h3b-Qb-RgS"/>
                            <constraint firstItem="GlU-nm-UZi" firstAttribute="top" secondItem="iE1-eu-Rvh" secondAttribute="bottom" constant="8" id="hQg-B8-3KZ"/>
                            <constraint firstItem="Ioh-PY-2KI" firstAttribute="leading" secondItem="GlU-nm-UZi" secondAttribute="trailing" constant="8" id="hXw-0h-MuL"/>
                            <constraint firstItem="T01-SC-hne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="hvj-TZ-ki8"/>
                            <constraint firstItem="H16-Bx-PEE" firstAttribute="leading" secondItem="Ame-gR-BMW" secondAttribute="trailing" constant="8" id="iko-93-3Cs"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="uy6-nM-Oyu" secondAttribute="width" id="iyC-dp-jHF"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="ccg-sJ-g8V" secondAttribute="width" id="k6W-bY-0Ve"/>
                            <constraint firstItem="iE1-eu-Rvh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kku-O0-LO6"/>
                            <constraint firstItem="EDs-jz-o9b" firstAttribute="top" secondItem="iE1-eu-Rvh" secondAttribute="bottom" constant="8" id="kvH-28-d8k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="12D-Lp-4oC" secondAttribute="bottom" constant="8" id="mDb-Kn-u7b"/>
                            <constraint firstItem="o1Z-dy-1ey" firstAttribute="leading" secondItem="MAW-ag-r3f" secondAttribute="trailing" constant="8" id="mGb-cf-HSW"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="ohW-Fb-m02" secondAttribute="height" id="nVq-em-kUg"/>
                            <constraint firstItem="lh7-Je-fWt" firstAttribute="top" secondItem="P8k-jw-SAd" secondAttribute="bottom" constant="8" id="oVU-hs-uM7"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="o1Z-dy-1ey" secondAttribute="height" id="qA8-J1-ZXC"/>
                            <constraint firstItem="iE1-eu-Rvh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qcR-6I-3JD"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="leading" secondItem="GcK-OB-pWU" secondAttribute="trailing" constant="8" id="qkH-Zr-Aud"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="T01-SC-hne" secondAttribute="width" id="rHm-mm-8ls"/>
                            <constraint firstItem="iE1-eu-Rvh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rz9-tT-n29"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="P8k-jw-SAd" secondAttribute="height" id="s11-eD-ECd"/>
                            <constraint firstItem="GcK-OB-pWU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="sXt-PS-3RL"/>
                            <constraint firstItem="uy6-nM-Oyu" firstAttribute="leading" secondItem="cMy-Tp-qxh" secondAttribute="trailing" constant="8" id="v6h-up-1PM"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="Ame-gR-BMW" secondAttribute="height" id="xL3-QI-bmJ"/>
                            <constraint firstItem="T01-SC-hne" firstAttribute="top" secondItem="GlU-nm-UZi" secondAttribute="bottom" constant="8" id="xj6-bD-JIQ"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="width" secondItem="C2R-JH-0eX" secondAttribute="width" id="xjU-ca-WnS"/>
                            <constraint firstItem="ohW-Fb-m02" firstAttribute="leading" secondItem="C2R-JH-0eX" secondAttribute="trailing" constant="8" id="yKU-eW-Xhb"/>
                            <constraint firstItem="12D-Lp-4oC" firstAttribute="height" secondItem="C2R-JH-0eX" secondAttribute="height" id="yoL-h1-KAD"/>
                            <constraint firstItem="Ame-gR-BMW" firstAttribute="top" secondItem="C2R-JH-0eX" secondAttribute="bottom" constant="8" id="yw9-OM-Qq4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cMy-Tp-qxh" secondAttribute="bottom" constant="8" id="zWk-mL-x0m"/>
                            <constraint firstItem="uy6-nM-Oyu" firstAttribute="top" secondItem="lh7-Je-fWt" secondAttribute="bottom" constant="8" id="zoS-Eb-G6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="iE1-eu-Rvh" id="iE9-if-Hsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="295"/>
        </scene>
    </scenes>
</document>
